<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/panel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gap_m"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.App.Title"
        android:visibility="gone" />

</merge>
